<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1 id="greeting">Happy Birthday!</h1>
        <p id="message">Wishing you a wonderful day filled with joy and laughter!</p>
        <button onclick="changeMessage()">Change Message</button>
        <input type="text" id="userMessage" placeholder="Enter your own message">
        <button onclick="updateMessage()">Update Message</button>
    </div>
    


    <script src="app.js"></script>
</body>
</html>