body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(bg.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
    font-size: 36px;
    color: #333;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  h1:hover {
    color: #ff1493; /* change text color on hover */
    text-shadow: 0 0 10px rgba(0,0,0,0.2); /* add text shadow on hover */
    transform: scale(1.1); /* scale up on hover */
  }
  
  h1:active {
    transform: scale(0.9); /* scale down on click */
    color: #444; /* change text color on click */
  }
  
  h1:focus {
    outline: none; /* remove outline on focus */
    text-shadow: 0 0 0 2px #007bff; /* add text shadow on focus */
  }
  
  h1::before {
    content: ""; /* add pseudo-element */
    display: block;
    width: 100%;
    height: 2px;
    background: #ff1493;
    margin-bottom: 10px;
    transition: width 0.3s ease-in-out;
  }
  
  h1:hover::before {
    width: 50%; /* change width on hover */
  }
  

.card {
    background: #f3f1f1;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
    transition: all 0.3s ease-in-out; /* added transition property */
  }
  
  .card:hover {
    background: #f7f7f7; /* changed background color on hover */
    border-color: #ddd; /* changed border color on hover */
    box-shadow: 0 8px 16px rgba(0,0,0,0.4); /* increased box-shadow on hover */
    transform: translateY(-5px); /* added transform property to move card up on hover */
  }
  
  .card:hover .card-content {
    color: #333; /* changed text color on hover */
  }
  
  .card-content {
    opacity: 0; /* added opacity property to animate content */
    transition: opacity 0.3s ease-in-out; /* added transition property to animate content */
  }
  
  .card:hover .card-content {
    opacity: 1; /* changed opacity on hover to show content */
  }
  
  .card:active {
    transform: scale(0.95); /* added transform property to scale card down on active */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* decreased box-shadow on active */
  }
  
  .card:focus {
    /* outline: none; removed outline on focus */
    box-shadow: 0 0 0 2px #007bff; /* added box-shadow on focus */
  }
  
  

button {
    background-color: #ff69b4;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff1493;
}

input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
}
